===== [ History of fileset ART/13M000-15/13M000-15 ] =====

-----[ Release-1.9 ]-----
[ 2016-02-11 by gv ]
R: Example for G22 doesn't fit the integration of the BSP
M: Set Install folder to BSP_ROOT_DIR/install

-----[ Release-1.8 ]-----
[ 2016-02-05 by gv ]
R: 1: Unwanted FILESETS directory
   2: No MDIS project example for G22
   3: MDIS LL driver example M43 is outdated
M: 1: Remove FILESETS directory
   2: Add MDIS project for G22 with BMC driver configured
   3: Remove M43 LL driver and change it for XM01BC LL driver

-----[ Release-1.7 ]-----
[ 2016-01-27 by gv ]
R: G204 is not detected on QNX 6.5
M: Add mdis_version.h and support for PCI domains in D203 bbis driver

-----[ Release-1.6 ]-----
[ 2014-10-30 19:38:13 by ch ]
R:1.   New CPU boards (SC24, F21P, A21, G20, F223, F22P, F75P, G22)
       were missing in MDIS wizard
  2.a) mdis_kernel not executed in background
    b) Not possible to use MDIS over Qnet
  3.   Common MDIS sources changes
M:1.   Update MDIS wizard to the latest version
  2.a) Add call to procmgr_daemon() to run mdis_kernel in the background
    b) Add the possibility to use MDIS over Qnet
  3.   Update all common sources and headers

-----[ Release-1.5 ]-----
[ 2011-11-15 16:36:06 by ch ]
R:1. OSS_SpinLockXxx function introduction
  2. Segfault can occur if an interrupt raised during MDIS_FinalClose
  3. Not tested with QNX 6.5
M:1. OSS_SpinLockXxx declaration added
  2. Update MDIS Kernel
  3.a) Update common sources
    b) Update MDIS Wizard
    c) Build and check MDIS with QNX 6.5

-----[ 01.4 ]-----
[ 2010-06-21 21:14:56 by ch ]
R:1. No SMB support
  2. Device can't be restarted with SMP system
M:1.a) New version of MDIS Wizard
    b) Add SMB2 libraries
  2. Update MDIS Kernel

-----[ 01.03 ]-----
[ 2009-07-15 10:31:09 by channoyer ]
R:1. Native driver are not build
  2. Not tested with QNX 6.4
M:1. Correct Makefiles
  2.a) Build and check MDIS with QNX 6.4
    b) Correct Makefiles to remove warnings due to
       new compiler version

-----[ Release-1.2 ]-----
[ 2009-06-09 18:00:17 by channoyer ]
R: 1. no possibility to use MDIS kernel server for native driver
   2. new CPU boards and BBIS boards not yet implemented in MDISWizard
M: 1. add messages for native driver
   2. added new board support for A17, A19, A20, D7, D9, F19P, P506, P507, P599, F215, F216

-----[ Release-1.1 ]-----
[ 2008-11-14 12:46:27 by channoyer ]
R:1. No update of MDIS for QNX since a long time
  2. No MDIS Wizard for QNX
M:1.a) Update all common sources
    b) Add Chameleon library source
    c) Replacement examples using latest boards
    d) Add build of descgen for QNX and Linux host
    e) Partial update of online documentation
  2. Add Windows and Linux version of MDIS Wizard for QNX

-----[ Release-1.0 ]-----
[ 2004-03-25 08:54:59 by ub ]
Added some missing files
Added switch USE_VME_SERVER for MDIS kernel and OSS lib
Added developer documentation for MDIS kernel

-----[ Release-1.0-Beta1 ]-----
[ 2004-03-24 11:36:15 by ub ]
Initial Revision

