#************************** BBIS3 board descriptor **************************
#
#        Author: kp
#         $Date: 1999/08/12 09:14:55 $
#     $Revision: 1.1 $
#
#   Description: Metadescriptor for A11
#
#****************************************************************************

A11 {
	#------------------------------------------------------------------------
	#	general parameters (don't modify)
	#------------------------------------------------------------------------
    DESC_TYPE           = U_INT32  2           # descriptor type (2=board)
    HW_TYPE             = STRING   A11         # hardware name of device
}
